<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <script src="https://kit.fontawesome.com/9bdc0109c5.js" crossorigin="anonymous"></script>
    <title>2024 Instagram Post</title>
    <style>
        * {
    font-size: 10px;
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(0,0,0);
}

.flex-container {
    display: flex;
}

.post {
    margin: 50px auto;
    background-color: #fff;
    width: 500px;
    height: auto; 
}

.header {
    flex-direction: row;
    align-items: center;
    padding: 15px;
}

.fa-instagram {
    margin-right: 10px;
}

.fa-ellipsis-v {
    margin-left: auto;
}

h1, h2, p, strong {
    font-size: 2rem;
}

img {
    width: 100%;
    height: auto;
}

.icons {
    align-items: center;
}

.content {
    flex-direction: column;
    padding: 15px;
}

.icons {
    padding-bottom: 15px;
}

.icon:hover .icon-on,
.icon .icon-off {
    display: none
}

.icon:hover .icon-off {
    display: inline;
} 

.comment1, .paper-plane1 {
    margin-left: 10px;
}

.comment2, .paper-plane2 {
    margin-left: auto;
}

.likes {
    padding-bottom: 15px;
}
    </style>
</head>

<body>
    <div class="post">
        <div class="header flex-container">
            <i class="fab fa-4x fa-instagram"></i>
            <div class="headline">
                <h1>HTML5</h1>
                <h2>Rigoberto</h2>
            </div>
            <i class="fas fa-3x fa-ellipsis-v"></i>
        </div>
        <img src="/workspaces/cjr-instaglam/desktop.png">
        <div class="content">
            <div class="icons flex-container">
                <div class="icon">
                    <i class="far fa-3x heart1 icon-on"></i>
                    <i class="fas fa-3x heart2 icon-off"></i>
                </div>
                <div class="icon">
                    <i class="far fa-3x comment1 icon-on"></i>
                    <i class="fas fa-3x comment2 icon-off"></i>
                </div>
                <div class="icon">
                    <i class="far fa-3x paper-plane1 icon-on"></i>
                    <i class="fas fa-3x paper-plane2 icon-off"></i>
                </div>
                <div class="icon bookmark">
                    <i class="far fa-3x bookmark1 icon-on"></i>
                    <i class="fas fa-3x bookmark2 icon-off"></i>
                </div>
            </div>
            <div class="likes">
                <p>Liked by <strong>4GeeksAcademy</strong>, <strong>html5</strong>, <strong>Web</strong> and
                    <strong>100,000</strong>
                    others</p>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, quo! Magnam eum dolor, ullam iure
                aspernatur facere maxime ad, explicabo voluptatem quas voluptate ipsam rem saepe velit, unde
                reprehenderit sapiente?</p>
        </div>
    </div>
</body>

</html>